spring.application.name=meeting scheduler

meeting.request.file.full.path=

#meeting minimum slot time e.g. 60, 30, 15 or anything
meeting.interval=60

#0900 1730
meeting.office.hours.pattern=^\\d{4} \\d{4}$

#2011-03-17 10:17:06 EMP001
meeting.request.by.pattern=^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2} EMP\\d{3}$

#2011-03-21 09:00 2
meeting.request.for.pattern=^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2} \\d{1}$

#should a meeting be scheduled beyond office hours
meeting.beyond.office.hours.allowed=false
